/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping_term_ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | NXT |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | VOLU|
// | MUTE| S(A)|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | S(;)| PLAY|
// | PRV | G(Z)|  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | G(/)| VOLD|
//                   | GUI | LWR | SPC |   | BSP | RSE  | ALT |
                        bindings = <
  &trans  &kp Q        &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I      &kp O   &kp P             &trans
  &trans  &mt LSHFT A  &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K      &kp L   &mt RSHFT SEMI    &trans
  &trans  &mt LWIN Z   &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA  &kp DOT &mt RWIN FSLH     &trans
                        &kp LALT  &mo 1 &kp SPACE     &kp BSPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | SFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |     | ESC | TAB | CAP | TILD| GRAV|   | QUOT|     |     |     |     |     |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &bt BT_CLR  &kp N1            &kp N2          &kp N3          &kp N4          &kp N5           &kp N6           &kp N7          &kp N8          &kp N9           &kp N0           &trans
  &trans      &mt LSHFT EXCL    &kp AT          &kp HASH        &kp DLLR        &kp PRCNT        &kp CARET        &kp AMPS        &kp STAR        &kp LPAR         &RPAR            &trans
  &trans      &mt LWIN ESC      &kp TAB         &kp CAPS        &kp TILDE       &kp GRAVE        &kp SQT          &trans          &trans          &trans           &trans           &trans
                                                             &kp LWIN &trans &kp SPACE   &kp ENTER &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  -  |  =  |  [  |  ]  |  \  |   |     |     |     |      |     |  RST |
// |     |  _  |  +  |  {  |  }  | "|" |   |     |     |  UP |      |     | BRST |
// |     | F1  | F2  | F3  | F4  | F5  |   |     | LFT | DWN |  RGT |     |      |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans     &kp MINUS         &kp EQUAL     &kp LBKT          &kp RBKT          &kp BSLH           &trans    &trans     &trans     &trans   &trans &trans
    &trans     &mt LSHFT UNDER   &kp PLUS      &kp LBRC          &kp RBRC          &kp PIPE           &trans    &kp UP     &trans     &trans   &trans &trans
    &trans     &kp F1            &kp F2        &kp F3            &kp F4            &kp F5             &kp LEFT  &kp DOWN   &kp RIGHT  &trans   &trans &trans
                                        &trans &trans &kp SPACE   &kp ENTER &trans &kp RALT
                        >;
                };
        };
};
