#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


&mt {
    tapping_term_ms = <190>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | NXT |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | VOLU|
// | MUTE| S(A)|  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | S(;)| PLAY|
// | PRV | G(Z)|  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | G(/)| VOLD|
//                   | GUI | LWR | SPC |   | BSP | RSE  | ALT |
                        bindings = <
  &cp 0xB5  &kp Q            &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I    &kp O   &kp P             &cp 0xE9
  &cp 0xE2  &mt MOD_LCTL A   &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K    &kp L   &mt MOD_RSFT SCLN &cp 0xCD
  &cp 0xB6  &mt MOD_LGUI Z   &kp X &kp C &kp V &kp B       &kp N &kp M  &kp CMMA &kp DOT &mt MOD_RGUI FSLH &cp 0xEA
                              &kp LGUI &mo 1 &kp SPC   &kp BKSP &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | SFT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |     | ESC | TAB | CAP | TILD| GRAV|   | QUOT|     |     |     |     |     |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &trans    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4   &kp NUM_5     &kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0   &trans
  &kp LSFT  &kp BANG    &kp ATSN    &kp HASH    &kp CURU    &kp PRCT      &kp CRRT   &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN    &trans
  &trans    &kp ESC     &kp TAB     &kp 0x39    &kp TILD    &kp GRAV      &kp QUOT   &trans    &trans    &trans    &trans      &trans
                                               &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  -  |  =  |  [  |  ]  |  \  |   |     |     |     |      |     |  RST |
// |     |  _  |  +  |  {  |  }  | "|" |   |     |     |  UP |      |     | BRST |
// |     | F1  | F2  | F3  | F4  | F5  |   |     | LFT | DWN |  RGT |     |      |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans   &kp MINUS  &kp EQL   &kp 0x2F   &kp 0x30   &kp BSLH    &trans    &trans     &trans     &trans   &trans &reset
    &kp LSFT &kp MINUS  &kp EQL   &kp 0xB8   &kp 0xB9   &kp PIPE    &trans    &kp UARW   &trans     &trans   &trans &bootloader
    &trans   &kp 0x3A   &kp 0x3B  &kp 0x3C   &kp 0x3D   &kp 0x3E    &kp LARW  &kp DARW   &kp RARW   &trans   &trans &trans
                                        &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
                        >;
                };
        };
};
